input,button{
    outline: 0;
    border: 0;
}

#bookPageMain {
    // width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    #bookMainTop{
        height: 365px;
        .bookImg{
            float: left;
            width: 365px;
           height: 365px;
           position: relative;
           .bookImgs{
               width: 100%;
           }
           .mask{
               display: none;
               position: absolute;
               top: 0;
               left: 0;
               width: 200px;
               height: 200px;
            background: url(../image/zoom_pup.png) 0 0 no-repeat;
            cursor: move;
           }
           .bigImg{
               display: none;
               position: absolute;
               top: 0;
               left: 380px;
               width: 435px;
               height: 435px;
               overflow: hidden;
               border: 1px solid #000;
               z-index: 1;
               img{
                   position: absolute;
                   top: 0;
                   left: 0;
                   z-index: 1;
               }
           }
        }
        .bookInfo{
            overflow: hidden;
            padding: 16px 10px 10px 30px;
            // height: 100%;
            .booksInfo{
                h1{
                    line-height: 24px;
                    max-height: 48px;
                    overflow: hidden;
                    color: #323232;
                    font-size: 22px;
                    margin: 0 auto;
                    img{
                        // display: inline-block;
                        height: 24px;
                        vertical-align: middle;
                    }
                }
                h2{
                    font-size: 16px;
                    font-weight: normal;
                    margin: 20px 0 30px 0;
                    line-height: 25px;
                }
                .bookPrice{
                    margin-bottom: 30px;
                    margin-left: 30px;
                    .newPrice{
                        font-size: 30px;
                        color: #E52222;
                        margin-right: 20px;
                        margin-left: 10px;
                        font-weight: 600;
                    }
                    .oldPrice{
                        color: #B1B1B0;
                        text-decoration: line-through;
                        margin-left: 10px;
    
                    }
                    
                }
            }
            .bookInfoBot{
                background-color: #FCFAF7;
                height: 143px;
                position: relative;
                .booksNum{
                    position: absolute;
                    top: 20px;
                    left: 30px;
                    height: 46px;
                    line-height: 46px;
                    border: 1px solid #e9e9e9;
                    width: 50px;
                    padding-right: 30px;
                    position: relative;
                    .num{
                        width: 100%;
                        height: 100%;
                        font-size: 18px;
                        text-align: center;
                    }
                    .booksAdd,.booksSub{
                        position: absolute;
                        right: 0;
                        // top: 0;
                        width: 30px;
                        height: 22px;
                        background-color: #E9E9E9;
                        cursor: pointer;
                    }
                    .booksAdd{
                        top: 0;
                    }
                    .booksSub{
                        bottom: 0;
                    }
                }
                .buyBtn,.buy{
                    // float: left;
                    position: absolute;
                    width: 150px;
                    height: 46px;
                    text-align: center;
                    line-height: 46px;
                    border-radius: 10px;
                    color: #fff;
                    font-weight: 600;
                    font-size: 20px;
                    border: 0;
                    outline: 0;
                    cursor: pointer;
                }
                .buyBtn{
                    top: 20px;
                    left: 142px;
                    background-color: #FFEDEE;
                    border: 1px solid #E52222;
                    color: #FF2832;

                }
                .buyBtn:hover{
                    // background-color: rgba(229,34,34,.8);
                    opacity: .9;
                }
                .buy{
                    top: 85px;
                    left: 142px;
                    background-color: rgb(229, 34, 34);

                }
                .qrcode{
                    // float: right;
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 270px;
                    height: 143px;
                    img{
                        width: 100%;
                    }
                }
               


            }
            
        }
    }
    #bookMainBot{
        // height: 400px;
        margin-top: 30px;
        .bookMainBotTitle{
            height: 42px;
            border-bottom: 1px solid #000;
            .bookMainBotTitles{
                float: left;
                padding: 8px 30px 12px 30px;
                cursor: pointer;
                margin-left: 30px;
            }
            .bookMainBotTitleCurrent{
                color:#E52222;
                border: 2px solid #000;
                border-bottom: 0;
                border-radius: 5px 5px 0 0;
                background-color: #fff;
            }
        }    
        .bookMainBotContent{
            // height: 500px;
            clear: both;
            margin-top: 10px;
           
        }
        .booksDetail{
            .booksDetailImg{
                padding: 0 20px;
                margin-bottom: 20px;
                .booksDetailImgTitle{
                    height: 36px;
                    margin-left: 10px;
                    border-left: 4px solid #FF2832;
                    border-bottom: 1px solid #E5E5E5;
                    span{
                        line-height: 36px;
                        float: left;
                        background-color: #E5E5E5;
                        padding: 0 10px;
                        position: relative;        
                    }
                    span::after{
                        content: '';
                        position: absolute;
                        right: -18px;
                        top: 0;
                        width: 0;
                        height: 0;
                        border-color: transparent transparent transparent #e5e5e5;
                        border-style: solid;
                        border-width: 36px 0 0 18px;
                    }
                }
                .booksDetailImgCon{
                    padding-top: 15px;
                    width: 800px;
                    margin: 0 auto;
                    img{
                        width: 100%;
                    }
                }
            }
            .bookDetailInfo{
                margin-top: 10px;
                padding: 0 20px;
                .bookDetailInfoTitle{
                    height: 36px;
                    margin-left: 10px;
                    border-left: 4px solid #FF2832;
                    border-bottom: 1px solid #E5E5E5;
                    span{
                        line-height: 36px;
                        float: left;
                        background-color: #E5E5E5;
                        padding: 0 10px;
                        position: relative;        
                    }
                    span::after{
                        content: '';
                        position: absolute;
                        right: -18px;
                        top: 0;
                        width: 0;
                        height: 0;
                        border-color: transparent transparent transparent #e5e5e5;
                        border-style: solid;
                        border-width: 36px 0 0 18px;

                    }
                }
                .booksDetailInfoCon{
                    #bookWebInfo{
                        padding: 15px;
                        line-height: 28px;
                    }
                }
            }
            
        }
        .comments{
            margin-top: 10px;
            .commentsTitle{
                height: 45px;
                line-height: 45px;
                background-color: #F0F0F0;
                border-top: 1px solid #DCDCDC;
                border-bottom: 1px solid #DCDCDC;
                padding-left: 56px;
                .commentsTitles{
                    float: left;
                    margin-right: 60px;
                    font-size: 14px;
                    color: #646464;
                }
                .commentsCurrent{
                    color: #FF2832;
                }
            }
        }
    }    
    
}