@themeColor:#FF2832;

* {
    padding: 0;
    margin: 0;
}

ul,ol{
    list-style: none;
}
.main{
    width: 1200px;
    margin: 0 auto 20px;
}
input{
     outline: none;
 }

 a{
     text-decoration: none;
 }

.redColor{
    color: @themeColor!important;
}
#headBox {
    width: 100%;
    height: 160px;
    margin-bottom: 10px;
    border-bottom: 2px solid #ccc;
    // background-color: pink;
    #headTop {
        height: 36px;
        line-height: 36px;
        background-color: #F9F9F9;
        ul {
            float: right;
            font-size: 14px;
            .headLi {
                float: left;
                // margin: 0 5px;
                cursor: pointer;
                span{
                    color: @themeColor;
                }
            }
            .line{
                float: left;
                line-height: 36px;
                color: #E6E6E6;
                margin: 0 5px;
            }
        }
    }
    #headBot{
        height: 120px;
        background-color: #fff;
        #headBotLeft{
            float: left;
            width: 200px;
            height: 100%;
            overflow: hidden;
        }
        #headBotCenter{
            float: left;
            width: 566px;
            height: 100%;
            margin: 0 80px 0 112px ;
            .search{
                overflow: hidden;//清除浮动
                #searchBox{
                    float: left;
                    width: 488px;
                    height: 36px;
                    padding-left: 5px;
                    border: 2px solid @themeColor;
                    margin-top: 15px;
                }
                #searchBtn{
                    float: left;
                    width: 48px;
                    height: 40px;
                    border: 0;
                    margin-top: 15px;
                    font-weight: 700;
                    color: #fff;
                    background: url(../image/head_sprite.png) no-repeat 0 -346px
                }
            }
            .searchHot{
                color: #969696;
                margin-top: 15px;
                font-size: 14px;
                a{
                    text-decoration: none;
                    color: #969696;
                    margin-right: 5px;
                }
                a:hover{
                    text-decoration: underline;
                    color: @themeColor;
                }
                a:last-child{
                    margin-left: 125px;
                }
            }
            
        }
        #headBotRight{
            float: right;
            width: 240px;
            height: 100%;
            // background-color: red;
            .headCart,.headOrder{
                margin-top: 15px;
                float: left;
                height: 36px;
                width: 116px;
                border: 2px solid #DCDCDC;
                text-align: center;
                line-height: 36px;
            }
            .headCart{
                background-color: @themeColor;
                border-color: @themeColor;
                color: #fff;

            }
            .headCart:hover{
                background-color: #F6F6F6;
                border-color: #dcdcdc;
                color: @themeColor;
            }
            .headOrder{
                border-left: 0;
                color: #646464;
                background-color: #F6F6F6;
            }
            .headOrder:hover{
                color: @themeColor;
            }
        }
    }
}




#botMain {
    margin-top: 15px;
    border-top: 2px solid #ff2832;
    background-color: #fff;
    overflow: hidden;
    .botMainTop{
        background-color: #fafafa;
        border-bottom: 1px solid #ebebeb;
        width: 100%;
        .botMainTopPic{
            // background-color: pink;
            width: 960px;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 15px 0 15px 20px ;
            overflow: hidden;
            .footerBg{
                float: left;
                width: 138px;
                height: 52px;
                margin: 0 40px;
                background: url(../image/footer_bg.png) 0 0 no-repeat;
            }
        }
    }
    .botMainContent{
        width: 920px;
        overflow: hidden;
        margin: 0 auto;
        padding: 30px 0;
        .footer_nvice, .footer_pay, .footer_order, .footer_deliver, .footer_help, .footer_shangjia{
            float: left;
            width: 150px;
            text-align: center;

            span{
                color:#565656;
            }
            ul{
                margin-top: 15px;
                li{
                    margin: 5px 0;
                    text-align: center;
                    a{
                        color: #7D7D7D;
                        font-size: 14px;
                    }
                    a:hover{
                        color: @themeColor;
                        text-decoration: underline;
                    }
                }
            }
        }

    }
    .botMainBot{
        border-top: 1px solid #EBEBEB;
        .botMainLink{
            width: 920px;
            margin: 20px auto;
            text-align: center;
            font-size: 14px;
            a{
                color: #8C8C8C;
            }
            a:hover{
                color: #F48570;
                text-decoration: underline;
            }
            span{
                color: #8C8C8C;
                margin: 0 12px;
            }
        }
        .botMainCopyright{
            width: 920px;
            text-align: center;
            margin: 0 auto 20px;
            color: #8C8C8C;
            font-size: 12px;
            a{
                color: #8C8C8C;
            }
            a:hover{
                color: #F48570;
                text-decoration: underline;
            }

        }
    }
    

}