input{
    border: 0;
    // outline: 0;
}

.formBox{
    width: 600px;
    height: 400px;
    background-color: #fff;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    margin: 80px auto;
    border-bottom: 1px solid #fff;
    border-top: 1px solid #fff;
    h2{
        margin-top: 30px;
    }
    form{
        margin-top: 30px;
       
        .phoneNumber{
            input{
                width: 220px;
                height: 40px;
                border: 1px solid #eee;
                padding-left: 10px;
                box-sizing: border-box;
            }
        }
        .psw{
            margin-top: 30px;
            input{
                width: 220px;
                height: 40px;
                border: 1px solid #eee;
                padding-left: 10px;
                box-sizing: border-box;
            }
        }
        .submit{
            margin-top: 40px;
            input{
                width: 292px;
                height: 45px;
                line-height: 45px;
                border-radius: 20px;
                background-color: #E52222;
                color: #fff;
                font-size: 18px;
                font-weight: 600;
                cursor: pointer;
            }
        }
        .info{
            text-align: center;
            margin-top: 10px;
            a{
                color: #dedede;
                font-weight: 600px;
            }
        }
    }
}