*{
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
input,button,textarea{
    outline: 0;
    padding: 0 8px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #8A9B97;
}
body{
    background-color: #f6f6f6;
    overflow-y: auto;
    

}
.mask{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.8);
    z-index: 999;
    .prompt{
        position: absolute;
        width: 350px;
        height: 150px;
        top: 50%;
        left: 50%;
        border-radius: 8px;
        transform: translate(-50%,-50%);
        background-color: #fff;
        box-shadow: 1px 2px 4px rgba(0, 0, 0, .4);
        .promptTitle{
            background-color: #44495C;
            line-height: 50px;
            color: #fff;
            padding-left: 20px;
            font-size: 18px;
            border-radius: 8px 8px 0 0;
            border-bottom: 4px solid #5FB878;   
        }
        .promptBtn{
            padding: 34px;
            .yes{
                color: #fff;
                padding: 10px 40px;
                background-color: #D9534F;
                border: 1px solid #D43F3A;
                border-radius: 10px;
                margin-right: 45px;
                font-size: 16px;
            }
            .cancel{
                color: #fff;
                font-size: 16px;
                padding: 10px 40px;
                background-color: #5CB85C;
                border: 1px solid #4CAE4C;
                border-radius: 10px;
            }
        }
    }
}
.mask2{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(45deg, #97AAA2, #35384F);
    z-index: 999;
    .prompt2{
        position: absolute;
        width: 250px;
        height: 130px;
        top: 50%;
        left: 50%;
        border-radius: 8px;
        transform: translate(-50%,-50%);
        background-color: #fff;
        box-shadow: 1px 2px 4px rgba(0, 0, 0, .4);
        text-align: center;
        padding-top: 20px;
        .prompt2Title{
            color:#D9534F;
            font-weight: 700;
            font-size: 30px;
        }
        .prompt2Title2{
            font-size: 20px;
            color:#000;
            margin-top: 10px;
        }
    }
}
.top{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 43px;
    line-height: 43px;
    z-index: 2;
    background-color: #44495C;
    border-bottom: 4px solid #5FB878;
    .topRight{
            float: right;
            // width: 700px;
            li{
                float: left;
                padding: 0 15px;
                span{
                    color: #2B3C53;
                }
            }
            li:nth-child(n+2):hover{
                color: #fff;
                cursor: pointer;
                border-bottom: 4px solid #fff;
            }
        }
    
    
}
.center{
    margin-top: 47px;
    position: relative;
    .menu{    
        width: 240px;
        height: 650px;
        background-image: linear-gradient(45deg, #97AAA2, #35384F);
        .menuTop{
            text-align: center;
            box-sizing: border-box;
            padding: 30px 20px;
            p{
                text-align: center;
                font-size: 20px;
                color: #fff;
                text-shadow: 2px 5px 4px rgba(0, 0, 0, .4);
            }
        }
        .menuBot{
            .menuTitles{
                height: 40px;
                text-align: center;
                line-height: 40px;
                font-size: 16px;
                padding: 10px 0;
                color: #fff;
                cursor: pointer;
                i{
                    font-size: 20px;
                }
            }
            li:hover{
               
            }
            .current{
                background-color: #383B51;
                position: relative;
            }
            .current::before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 1px;
                height: 100%;
                border-left: 5px solid #5FB878;
            }
        }
        
    }
    .content{
        position: absolute;
        left: 240px;
        top: 0px;
        .menuContents{
            height: 600px;
            width: 1000px;

        }
        .menuContents::-webkit-scrollbar {
            width: 8px;    
        }
        .menuContents::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: rgba(0,0,0,0.2);
         }
        .index{
            
            .indexTitle{
                height: 45px;
                background-color: #EFEEF0;
                border-bottom: 2px solid #E6E6E6;
                span{
                    float: left;
                    margin-left: 5px;
                    line-height: 44px;
                    padding: 0 20px;
                    background-color: #fff;
                    border: 1px solid #E6E6E6;
                    border-bottom: 0;
                    font-size: 20px;
                }
            }
            .msg{
                margin: 20px;
                height: 60px;
                border-radius: 5px;
                background-color: #fff;
                box-sizing: border-box;
                padding: 8px;
                padding-left: 15px;
                .msg1{
                    background-color: #F2F2F2;
                    border-left: 4px solid #009688;
                    line-height: 44px;
                    
                    i{
                        margin-left: 10px;
                    }
                    .welcome{
                        color: #FF0000;
                        margin-left: 0;
                        font-weight: 600;
                    }
                }
            }
            .msg3{
                background-color: #fff;
                height: 150px;
                margin: 20px;
                padding: 15px;
                .msg3Title{
                    border-bottom: 1px solid #F6F6F6;
                    border-left: 4px solid #009688;
                    line-height: 40px;
                    padding-left: 8px;
                }
                .msg3Content{
                    margin-top: 10px;
                    border: 1px solid #E6E6E6;
                    border-bottom: 0;
                    li{
                        border-bottom: 1px solid #E6E6E6;
                        line-height: 40px;
                        padding-left: 12px;
                        font-size: 18px;
                        color: #009688;
                    }
                    li:hover{
                        background-color: rgba(207, 207, 207,.6);
                    }
                }
            }
            .msg2{
                background-color: #fff;
                margin: 20px;
                padding: 10px;
                .msg2Title{
                    border-bottom: 1px solid #F6F6F6;
                    border-left: 4px solid #009688;
                    line-height: 40px;
                    padding-left: 8px;
                }
                .msg2Content{
                    display: flex;
                    flex-wrap: nowrap;
                    height: 90px;
                    margin-top: 10px;
                    .msg2Contents{
                        flex: 1;
                        background-color: #F8F8F8;
                        margin-left: 6px;
                        padding: 7px 0 0 14px;
                        h5{
                            color: #BFBFBF;
                            font-weight: normal;
                            font-size: 14px;
                        }
                        h4{
                            margin-top: 10px;
                            color: #009688;
                            font-size: 28px;
                            font-weight: normal;
                        }
                    }
                    .msg2Contents:hover{
                        background-color: rgba(207, 207, 207,.6);
                    }
                }
                
                
            }
        }
        .bookUpload{
            padding: 20px 0 30px 70px;
            box-sizing: border-box;
            h2{
                text-shadow: 1px 1px 2px rgba(0,0,0,.3);
                margin-bottom: 20px;
            }
            .title{
                margin-bottom: 20px;
                #bookTitle{
                    width: 450px;
                    height: 35px;
                    margin-left: 15px;
                    
                }
            }
            .introduction{
                margin-bottom: 20px;
                #bookInt{
                    width: 450px;
                    height: 35px;
                    margin-left: 15px;

                }
            }
            .priceBox{
                margin-bottom: 20px;

                #presentPrice{
                    width: 150px;
                    height: 35px;
                    margin-left: 15px;
                    margin-right: 40px;
                }
                #price{
                    width: 150px;
                    height: 35px;
                    margin-left: 15px;

                }
            }
            .sort{
                margin-bottom: 20px;
                select{
                    margin-left: 15px;
                    height: 35px;
                    outline-color: #383B51;
                    option{}
                }
            }
            .bookImgBox{
                margin-bottom: 20px;
                label{
                    position: relative;
                    margin-right: 15px;
                    input{
                        z-index: 999;
                        border: 0;
                        position: relative;
                        background-color: pink;
                        width: 100px;
                        height: 36px;
                        cursor: pointer;
                        opacity: 0;
    
                    }
                    button{
                        position: absolute;
                        right: 0;
                        top: 0;
                        width: 110px;
                        padding: 8px 0;
                        
                    }
                }
            }
            .infoBox{
                #bookInfo{
                    width: 450px;
                    height: 100px;
                    margin-left: 15px;
                    padding-top: 10px;
                    padding-left: 10px;
                    vertical-align: top;
                    resize: none;
                }
                #uploadBtn{
                    width: 120px;
                    height: 40px;
                    vertical-align: bottom;
                    margin-left: 40px;
                    background-color: #5FB878;
                    color: #fff;
                    font-weight: 600;
                    font-size: 16px;
                    border: 2px solid rgba(68,73,92, .4);
                }
            }
        }
        .bookList{
            overflow: scroll;
            .bookListTitle{
                height: 45px;
                background-color: #EFEEF0;
                border-bottom: 2px solid #E6E6E6;
                span{
                    float: left;
                    margin-left: 5px;
                    line-height: 44px;
                    padding: 0 20px;
                    background-color: #fff;
                    border: 1px solid #E6E6E6;
                    border-bottom: 0;
                    font-size: 20px;
                }
            }
            .bookListMain{
                background-color: #fff;
                box-shadow: 1px 2px 10px rgba(0,0,0,.2);
                padding: 20px 10px 120px;
                margin-top: 5px;
                .bookListBtn{
                    height: 40px;
                    border-bottom: 1px solid #F6F6F6;
                    margin-bottom: 8px;
                    h2{
                        text-align: center;
                    }
                }
                .bookListTable{
                    // background-color: pink;
                    table{
                        border-collapse: collapse;
                        text-align: center;
                        margin: 0 auto;
                        width: 900px;
                        tr{
                            td,th:nth-child(2){
                                width: 200px;
                            }
                            td:nth-child(2){
                                img{
                                    width: 150px;
                                }
                            }
                            
                        }
                        th,td {
                            padding: 8px 0;
                            border: 1px solid #eee;
                        }
                        tbody {
                            tr:hover{
                                background-color: rgba(207, 207, 207,.6);
                            }
                        }
                        th {
                            background-color: #f7f7f7;
                            color: #5c6b77;
                            font-weight: 600;
                        }
                        .delBook{
                            background-color: #D9534F;
                            border: 0;
                            padding: 6px 8px;
                            color: #fff;
                            border-radius: 4px;
                            cursor: pointer;

                        }
                    }
                }
            }
            
        }
        .userList{
            overflow: scroll;
            .userListTitle{
                height: 45px;
                background-color: #EFEEF0;
                border-bottom: 2px solid #E6E6E6;
                span{
                    float: left;
                    margin-left: 5px;
                    line-height: 44px;
                    padding: 0 20px;
                    background-color: #fff;
                    border: 1px solid #E6E6E6;
                    border-bottom: 0;
                    font-size: 20px;
                }
            }
            .userListMain{
                background-color: #fff;
                box-shadow: 1px 2px 10px rgba(0,0,0,.2);
                padding: 20px 10px 120px;
                margin-top: 5px;
                .userListBtn{
                    height: 40px;
                    border-bottom: 1px solid #F6F6F6;
                    margin-bottom: 8px;
                    h2{
                        text-align: center;
                    }
                }
                .userListTable{
                    table{
                        // border: 1px solid #e9e9e9;
                        border-collapse: collapse;
                        // border-spacing: 0;
                        text-align: center;
                        width: 800px;
                        margin: 0 auto;
                        th,td{
                            padding: 10px 0;
                            border: 1px solid #eee;
                        }
                        thead{
                            background-color: #F7F7F7;
                        }
                        tbody{
                            tr:hover{
                                background-color: rgba(207, 207, 207,.6);
                            }
                            td{
                                input{
                                    border: 0;
                                    padding: 8px 12px;
                                    color: #fff;
                                    border-radius: 4px;
                                    cursor: pointer;
                                }
                            }
                        }
                        
                    }    
                }
            }    
            
        }
    }
}

